# define env var default value.
AUTHOR=ucucs
VERSION=1.0.0

# Redis env
REDIS_IMAGE_TAG=6.0.8-alpine
REDIS_DATA=./data/redis/
REDIS_CNF=./config/redis/redis.conf
REDIS_LOG=./log/redis/
REDIS_PORT=0.0.0.0:6379
REDIS_CONTAINER_NAME=env-redis